<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KYz-fc-Nji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="Nmq-z9-z1E">
            <objects>
                <viewController storyboardIdentifier="initialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYz-fc-Nji" customClass="InitialVC" customModule="WebApp_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8z-lM-jmW"/>
                        <viewControllerLayoutGuide type="bottom" id="OpF-PR-x2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6j-Me-gXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-bN-mb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-Dt-smD">
                                        <rect key="frame" x="0.0" y="8" width="375" height="651"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dcd.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-5u-BG9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="73k-jf-wbR">
                                                <rect key="frame" x="0.0" y="163" width="375" height="162.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bing.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-9l-Jbs">
                                                <rect key="frame" x="0.0" y="325.5" width="375" height="163"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wikimedia-logo-V.png" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-CS-ysO">
                                                <rect key="frame" x="0.0" y="488.5" width="375" height="162.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AgG-Dt-smD" firstAttribute="top" secondItem="Cpv-bN-mb1" secondAttribute="top" constant="8" id="MES-gt-z1u"/>
                                    <constraint firstItem="AgG-Dt-smD" firstAttribute="leading" secondItem="Cpv-bN-mb1" secondAttribute="leading" id="dtp-jZ-Mm7"/>
                                    <constraint firstAttribute="trailing" secondItem="AgG-Dt-smD" secondAttribute="trailing" id="vAd-2f-wm5"/>
                                    <constraint firstAttribute="bottom" secondItem="AgG-Dt-smD" secondAttribute="bottom" constant="8" id="vP5-no-ExH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-jt-pJF">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-we-4UU">
                                        <rect key="frame" x="0.0" y="8" width="359" height="635"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-vO-BfM">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="159"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="ddgBtnPressed:" destination="KYz-fc-Nji" eventType="touchUpInside" id="5ow-et-3G6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZS-it-XWX">
                                                <rect key="frame" x="0.0" y="159" width="359" height="158.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="googleBtnPressed:" destination="KYz-fc-Nji" eventType="touchUpInside" id="z52-pF-GRB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-iX-seW">
                                                <rect key="frame" x="0.0" y="317.5" width="359" height="159"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="bingBtnPressed:" destination="KYz-fc-Nji" eventType="touchUpInside" id="U5B-Hx-cLp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-1B-JdF">
                                                <rect key="frame" x="0.0" y="476.5" width="359" height="158.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="customBtnPressed:" destination="KYz-fc-Nji" eventType="touchUpInside" id="ERG-aL-dEe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KS3-we-4UU" secondAttribute="trailing" id="0sl-Dm-YRK"/>
                                    <constraint firstItem="KS3-we-4UU" firstAttribute="top" secondItem="2jK-jt-pJF" secondAttribute="top" constant="8" id="RKH-c6-Ilh"/>
                                    <constraint firstItem="KS3-we-4UU" firstAttribute="leading" secondItem="2jK-jt-pJF" secondAttribute="leading" id="UK8-KD-vg5"/>
                                    <constraint firstAttribute="bottom" secondItem="KS3-we-4UU" secondAttribute="bottom" constant="8" id="mMb-5Z-r3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpF-PR-x2y" firstAttribute="top" secondItem="Cpv-bN-mb1" secondAttribute="bottom" id="GGF-Lx-KIc"/>
                            <constraint firstItem="Cpv-bN-mb1" firstAttribute="leading" secondItem="U6j-Me-gXj" secondAttribute="leading" id="Gnm-OQ-I7f"/>
                            <constraint firstAttribute="trailing" secondItem="Cpv-bN-mb1" secondAttribute="trailing" id="LGf-uF-83Y"/>
                            <constraint firstAttribute="trailing" secondItem="2jK-jt-pJF" secondAttribute="trailing" constant="8" id="dac-TO-DEC"/>
                            <constraint firstItem="OpF-PR-x2y" firstAttribute="top" secondItem="2jK-jt-pJF" secondAttribute="bottom" constant="8" id="jQQ-C8-Akv"/>
                            <constraint firstItem="Cpv-bN-mb1" firstAttribute="top" secondItem="U6j-Me-gXj" secondAttribute="top" id="n84-sk-DAP"/>
                            <constraint firstItem="2jK-jt-pJF" firstAttribute="top" secondItem="U6j-Me-gXj" secondAttribute="top" constant="8" id="nYs-vc-zr7"/>
                            <constraint firstItem="2jK-jt-pJF" firstAttribute="leading" secondItem="U6j-Me-gXj" secondAttribute="leading" constant="8" id="xTR-gf-Jkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bingBtn" destination="JCJ-iX-seW" id="XGY-ZP-pbc"/>
                        <outlet property="customBtn" destination="5lT-1B-JdF" id="vg4-lT-rMr"/>
                        <outlet property="ddgBtn" destination="UCb-vO-BfM" id="0Kk-Wf-fJH"/>
                        <outlet property="googleBtn" destination="NZS-it-XWX" id="CPd-Aq-8El"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="google" id="bQH-ja-eZj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="custom" id="voi-qR-D9t"/>
                        <segue destination="Oeo-Mq-hI4" kind="show" identifier="initialToFirstLaunch" id="l8B-TI-D20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvY-wE-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="currentVC" id="BYZ-38-t0r" customClass="ViewController" customModule="WebApp_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-Qd-Z5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incog Neat Oh!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-i0-q7P">
                                        <rect key="frame" x="8" y="320" width="359" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bgt-i0-q7P" firstAttribute="centerY" secondItem="Z52-Qd-Z5s" secondAttribute="centerY" id="Cs8-Me-IHZ"/>
                                    <constraint firstItem="Bgt-i0-q7P" firstAttribute="leading" secondItem="Z52-Qd-Z5s" secondAttribute="leading" constant="8" id="KXx-DK-GKT"/>
                                    <constraint firstItem="Bgt-i0-q7P" firstAttribute="centerX" secondItem="Z52-Qd-Z5s" secondAttribute="centerX" id="bk9-kl-9LE"/>
                                    <constraint firstAttribute="trailing" secondItem="Bgt-i0-q7P" secondAttribute="trailing" constant="8" id="tiS-gP-Z8d"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-Of-HAt">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search or Enter the Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-dy-X45">
                                <rect key="frame" x="10" y="10" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evo-Dq-BDb">
                                <rect key="frame" x="345" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XVN-Ft-1xI"/>
                                    <constraint firstAttribute="width" constant="20" id="vkG-nY-RaR"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbL-fY-OEv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O61-e5-nmB">
                                <rect key="frame" x="345" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9gy-7R-7dC"/>
                                    <constraint firstAttribute="height" constant="20" id="M57-w6-TS6"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O61-e5-nmB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="28p-Xp-NLV"/>
                            <constraint firstItem="mY8-dy-X45" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="8BB-1J-k0X"/>
                            <constraint firstItem="zIg-Of-HAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8gb-4d-gcd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z52-Qd-Z5s" secondAttribute="bottom" id="CLo-GY-2Eh"/>
                            <constraint firstItem="O61-e5-nmB" firstAttribute="leading" secondItem="mY8-dy-X45" secondAttribute="trailing" constant="10" id="CPV-T0-Ysu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIg-Of-HAt" secondAttribute="bottom" id="Nvv-Bv-OP2"/>
                            <constraint firstAttribute="trailing" secondItem="Z52-Qd-Z5s" secondAttribute="trailing" id="RZe-nl-5Rj"/>
                            <constraint firstAttribute="trailing" secondItem="evo-Dq-BDb" secondAttribute="trailing" constant="10" id="SoS-KD-Riz"/>
                            <constraint firstItem="Z52-Qd-Z5s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W02-4P-ZcI"/>
                            <constraint firstItem="evo-Dq-BDb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="Yg0-3l-0s8"/>
                            <constraint firstAttribute="trailing" secondItem="zIg-Of-HAt" secondAttribute="trailing" id="lce-Dl-XGK"/>
                            <constraint firstItem="zIg-Of-HAt" firstAttribute="top" secondItem="mY8-dy-X45" secondAttribute="bottom" constant="8" id="px8-8D-7bh"/>
                            <constraint firstItem="Z52-Qd-Z5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tIf-cq-uYj"/>
                            <constraint firstItem="mY8-dy-X45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vBs-N5-R4b"/>
                            <constraint firstAttribute="trailing" secondItem="O61-e5-nmB" secondAttribute="trailing" constant="10" id="zPR-AP-uPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O61-e5-nmB" id="u0n-8e-NeS"/>
                        <outlet property="addressTextField" destination="mY8-dy-X45" id="XLG-RI-Sh5"/>
                        <outlet property="camouflageView" destination="Z52-Qd-Z5s" id="3G5-nb-Hhk"/>
                        <outlet property="clearBtn" destination="evo-Dq-BDb" id="8xg-wK-Yd7"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="svC-VS-BGi"/>
                        <outlet property="webView" destination="zIg-Of-HAt" id="7VQ-88-FGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="134"/>
        </scene>
        <!--First LaunchVC-->
        <scene sceneID="sWR-IG-RBm">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oeo-Mq-hI4" customClass="FirstLaunchVC" customModule="WebApp_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2M-0T-3hL"/>
                        <viewControllerLayoutGuide type="bottom" id="byY-19-q19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45q-9x-mik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-pz-FIO">
                                <rect key="frame" x="16" y="28" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-gB-ncx">
                                <rect key="frame" x="16" y="66.5" width="127" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Aov-Ll-J7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="8QR-Tb-dJa">
                                <rect key="frame" x="265" y="66.5" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="PBl-Ex-oyI"/>
                                </constraints>
                                <connections>
                                    <action selector="tapStepperPressed:" destination="Oeo-Mq-hI4" eventType="valueChanged" id="5zT-lH-q2p"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p37-WS-Q6F">
                                <rect key="frame" x="239" y="70.5" width="10" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Touches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-tj-0Mn">
                                <rect key="frame" x="16" y="106" width="157" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Jxm-9p-VWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="prK-ik-kkh">
                                <rect key="frame" x="265" y="103.5" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="MbB-QH-T59"/>
                                </constraints>
                                <connections>
                                    <action selector="touchStepperPressed:" destination="Oeo-Mq-hI4" eventType="valueChanged" id="1X9-xw-PPU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-I0-4al">
                                <rect key="frame" x="239" y="110" width="10" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-CL-JjN">
                                <rect key="frame" x="166" y="607" width="44" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="Oeo-Mq-hI4" eventType="touchUpInside" id="gZP-Xc-XXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QR-Tb-dJa" firstAttribute="leading" secondItem="p37-WS-Q6F" secondAttribute="trailing" constant="16" id="3II-Dn-eA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prK-ik-kkh" secondAttribute="trailing" id="6kl-3L-KeJ"/>
                            <constraint firstItem="Kk1-tj-0Mn" firstAttribute="leading" secondItem="45q-9x-mik" secondAttribute="leadingMargin" id="76s-40-jtu"/>
                            <constraint firstItem="KHT-pz-FIO" firstAttribute="top" secondItem="Q2M-0T-3hL" secondAttribute="bottom" constant="8" id="7DI-tO-LPV"/>
                            <constraint firstItem="KHT-pz-FIO" firstAttribute="trailing" secondItem="45q-9x-mik" secondAttribute="trailingMargin" id="7Pn-Hs-18C"/>
                            <constraint firstItem="KHT-pz-FIO" firstAttribute="leading" secondItem="45q-9x-mik" secondAttribute="leadingMargin" id="9Z9-Lq-X9e"/>
                            <constraint firstItem="prK-ik-kkh" firstAttribute="leading" secondItem="1ie-I0-4al" secondAttribute="trailing" constant="16" id="D0P-3r-RBQ"/>
                            <constraint firstItem="p37-WS-Q6F" firstAttribute="top" secondItem="KHT-pz-FIO" secondAttribute="bottom" constant="12" id="Jay-Cj-gyE"/>
                            <constraint firstItem="prK-ik-kkh" firstAttribute="top" secondItem="8QR-Tb-dJa" secondAttribute="bottom" constant="8" id="LQY-0J-ODW"/>
                            <constraint firstItem="byY-19-q19" firstAttribute="top" secondItem="KMa-CL-JjN" secondAttribute="bottom" constant="20" id="Q47-5F-b3Z"/>
                            <constraint firstItem="KMa-CL-JjN" firstAttribute="centerX" secondItem="45q-9x-mik" secondAttribute="centerX" id="Sb4-cZ-wVh"/>
                            <constraint firstItem="Kk1-tj-0Mn" firstAttribute="top" secondItem="OMo-gB-ncx" secondAttribute="bottom" constant="16" id="Wil-Je-gyQ"/>
                            <constraint firstItem="1ie-I0-4al" firstAttribute="top" secondItem="p37-WS-Q6F" secondAttribute="bottom" constant="16" id="Ygl-LU-cWe"/>
                            <constraint firstItem="OMo-gB-ncx" firstAttribute="top" secondItem="KHT-pz-FIO" secondAttribute="bottom" constant="8" id="a1m-Z4-dGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8QR-Tb-dJa" secondAttribute="trailing" id="cge-S3-arB"/>
                            <constraint firstItem="OMo-gB-ncx" firstAttribute="leading" secondItem="45q-9x-mik" secondAttribute="leadingMargin" id="dgX-G8-vAZ"/>
                            <constraint firstItem="8QR-Tb-dJa" firstAttribute="top" secondItem="KHT-pz-FIO" secondAttribute="bottom" constant="8" id="xXE-ic-PbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="KMa-CL-JjN" id="sxo-kj-bLp"/>
                        <outlet property="tapNumLbl" destination="p37-WS-Q6F" id="cT5-At-86X"/>
                        <outlet property="tapStepper" destination="8QR-Tb-dJa" id="XwH-68-C6g"/>
                        <outlet property="touchNumLbl" destination="1ie-I0-4al" id="Vtx-hX-dNP"/>
                        <outlet property="touchStepper" destination="prK-ik-kkh" id="GLc-3R-o4U"/>
                        <segue destination="KYz-fc-Nji" kind="show" identifier="initialSaveSegue" id="aqI-8h-bF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NJ-A8-fwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.799999999999997" y="828.93553223388312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wikimedia-logo-V.png" width="480" height="480"/>
        <image name="bing.png" width="300" height="300"/>
        <image name="dcd.png" width="256" height="256"/>
        <image name="google.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bQH-ja-eZj"/>
    </inferredMetricsTieBreakers>
</document>
