<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebApp_Apple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-Of-HAt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O61-e5-nmB">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-dy-X45">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O61-e5-nmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1XA-Cn-7fC"/>
                            <constraint firstItem="mY8-dy-X45" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1z7-cJ-OPr"/>
                            <constraint firstItem="mY8-dy-X45" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="58r-kz-LpL"/>
                            <constraint firstItem="mY8-dy-X45" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5x6-uD-zaL"/>
                            <constraint firstItem="zIg-Of-HAt" firstAttribute="top" secondItem="mY8-dy-X45" secondAttribute="bottom" constant="20" id="GDl-Eu-c7p"/>
                            <constraint firstItem="zIg-Of-HAt" firstAttribute="top" secondItem="mY8-dy-X45" secondAttribute="bottom" constant="20" id="N3N-LG-QjQ"/>
                            <constraint firstItem="zIg-Of-HAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8g-Pl-j0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIg-Of-HAt" secondAttribute="bottom" id="RbW-OX-LAu"/>
                            <constraint firstAttribute="trailing" secondItem="zIg-Of-HAt" secondAttribute="trailing" id="UwW-yM-n5A"/>
                            <constraint firstItem="O61-e5-nmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csQ-iF-Uot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O61-e5-nmB" id="u0n-8e-NeS"/>
                        <outlet property="addressTextField" destination="mY8-dy-X45" id="XLG-RI-Sh5"/>
                        <outlet property="webView" destination="zIg-Of-HAt" id="7VQ-88-FGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
